<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Nông sản xanh</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/imgs/theme/favicon.svg"
    />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/mainf195.css?v=2.1" />
  </head>
  <body>
    <!--Footer -->
    <footer class="main">
      <section class="section-padding footer-mid">
        <div class="container pt-15 pb-20">
          <div class="row">
            <div class="col">
              <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                <div class="logo mb-30">
                  <a href="index.html" class="mb-15"
                    ><img src="assets/imgs/theme/logo.svg" alt="logo"
                  /></a>
                  <p class="font-lg text-heading">Tin cậy mua bán</p>
                </div>
                <ul class="contact-infor">
                  <li>
                    <img
                      src="assets/imgs/theme/icons/icon-location.svg"
                      alt=""
                    /><strong>Địa chỉ: </strong>
                    <span>Khu phố 6, phường Linh Trung, Tp. Thủ Đức</span>
                  </li>
                  <li>
                    <img
                      src="assets/imgs/theme/icons/icon-contact.svg"
                      alt=""
                    /><strong>Liên hệ:</strong
                    ><span>(+91) - 540-025-124553</span>
                  </li>
                  <li>
                    <img
                      src="assets/imgs/theme/icons/icon-email-2.svg"
                      alt=""
                    /><strong>Email:</strong><span>123456@uit.edu.vn</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer-link-widget col">
              <h4 class="widget-title">Chăm sóc Khách hàng</h4>
              <ul class="footer-list mb-sm-5 mb-md-0">
                <li><a href="#">Về Chúng tôi</a></li>
                <li><a href="#">Thông tin giao hàng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
                <li><a href="#">Điều khoản &amp; Dịch vụ</a></li>
                <li><a href="#">Trung tâm hỗ trợ</a></li>
              </ul>
            </div>
            <div class="footer-link-widget col">
              <h4 class="widget-title">Tài khoản</h4>
              <ul class="footer-list mb-sm-5 mb-md-0">
                <li><a href="#">Đăng ký tài khoản</a></li>
                <li><a href="#">Xem giỏ hàng</a></li>
                <li><a href="#">Sản phẩm yêu tích</a></li>
                <li><a href="#">Theo dõi đơn hàng</a></li>
                <li><a href="#">So sánh Sản phẩm</a></li>
              </ul>
            </div>
            <div class="col">
              <div class="widget-about font-md mb-md-3 mb-lg-3 mb-xl-0">
                <h4 class="widget-title">Follow Us</h4>
                <ul class="contact-infor">
                  <li>
                    <div class="mobile-social-icon pb-20" style="float: left">
                      <a href="#"
                        ><img
                          src="assets/imgs/theme/icons/icon-facebook-white.svg"
                          alt=""
                      /></a>
                      <a href="#"
                        ><img
                          src="assets/imgs/theme/icons/icon-twitter-white.svg"
                          alt=""
                      /></a>
                      <a href="#"
                        ><img
                          src="assets/imgs/theme/icons/icon-instagram-white.svg"
                          alt=""
                      /></a>
                      <a href="#"
                        ><img
                          src="assets/imgs/theme/icons/icon-pinterest-white.svg"
                          alt=""
                      /></a>
                      <a href="#"
                        ><img
                          src="assets/imgs/theme/icons/icon-youtube-white.svg"
                          alt=""
                      /></a>
                    </div>
                  </li>
                  <li style="clear: left">
                    <div class="hotline d-lg-inline-flex mr-30">
                      <img
                        src="assets/imgs/theme/icons/phone-call.svg"
                        alt="hotline"
                      />
                      <p>1900 - 6666<span>Working 8:00 - 22:00</span></p>
                    </div>
                  </li>
                  <li>
                    <div class="hotline d-lg-inline-flex">
                      <img
                        src="assets/imgs/theme/icons/phone-call.svg"
                        alt="hotline"
                      />
                      <p>1900 - 8888<span>24/7 Support Center</span></p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container pb-30">
        <div>
          >
          <p class="font-sm mb-0" align="Center">
            &copy; 2021, <strong class="text-brand">Nest</strong> - All rights
            reserved <br />All rights reserved
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
